sno=int(input("Enter sno"))
sname=input("Enter name")
sgroup=input("Enter group")
s1=int(input("Enter s1 marks"))
s2=int(input("Enter s2 marks"))
s3=int(input("Enter s3 marks"))
s4=int(input("Enter s4 marks"))
s5=int(input("Enter s5 marks"))
s6=int(input("Enter s6 marks"))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if s1<=35 and s2<=35 and s3<=35 and s4<=35 and s5<=35 and s6<=35:
    print("FAIL")
elif avg>=91:
    print("O grade")
elif avg>=81:
    print("A grade")
elif avg>=71:
    print("B grade")
elif avg>=60:
    print("C grade")
elif avg>=50:
    print("D grade")




Output1:Enter sno1
        Enter nameRam
        Enter groupMPCs
        Enter s1 marks56
        Enter s2 marks36 
        Enter s3 marks43
        Enter s4 marks55
        Enter s5 marks45
        Enter s6 marks76
        C grade


Output2:Enter sno2
        Enter nameDev
        Enter groupMECs
        Enter s1 marks36
        Enter s2 marks45
        Enter s3 marks54
        Enter s4 marks34
        Enter s5 marks49
        Enter s6 marks54
        FAIL
